.main-footer
    padding-top: $u*3
    color: $c-purple
    text-align: center

    +breakpoint(medium)
        padding: $u*4 $u*2 0

    .heading
        font-weight: 300
        font-size: 18px
        text-transform: uppercase

    .separator
        position: relative

        &:before, &:after
            border-top: 1px dotted tint($c-purple, 50)
            content: ''
            display: block
            position: absolute
            top: 50%
            @include size(32.5% 1px)

            +breakpoint(medium)
                width: 26%

        &:after
            right: 0

    .g-1-2
        vertical-align: top

    .item
        display: inline-block
        padding: $u*2 $u*6
        vertical-align: middle

        +breakpoint(medium)
            display: block
            padding: $u*2

    img
        +breakpoint(medium)
            display: block
            max-width: 100%
            margin: auto

        &.facebook
            padding: $u*4

    .row
        padding: $u*5 0

        &:first-child
            border-top: $b

    .copyright
        border-top: 1px solid
        font-size: 24px
        font-weight: 300
        padding: $u*12 0
        margin: $u*8 0 0
        text-transform: uppercase

        +breakpoint(medium)
            font-size: 16px
            padding: $u*4 $u*2

        em
            font-style: normal
            font-weight: 700
