.main-header
    background: $c-purple
    padding: $u*8 0

    .logo
        margin: 0 $u*2 0 (-$u*2)

    .sign-up
        display: inline-block
        text-align: center
        margin-bottom: 0.5rem

        > div
            padding-left: 1.5rem

            &:first-child
                padding-left: 0

    .button-pill
        white-space: nowrap

    .info
        color: #fff
        font-size: 16px
        font-weight: 300
        margin: 0.25rem 0 0
        text-transform: uppercase

    .banner-heading
        color: #fff
        font-size: 36px
        margin: 0
        text-transform: uppercase

        em
            color: $c-yellow
            font-style: normal
