.contato
    .content
        margin: $u*6 0

        > .g-1-2
            vertical-align: top

    .greeting
        margin-top: 0
        padding-right: $u*10

    .form
        padding-right: $u*8

        +breakpoint(medium)
            padding: $u*4 0 0

.percurso
    .figure
        $p: -$u*6
        margin: $p $p $p 0

        +breakpoint(medium)
            margin: 0 0 $u*4

        img
            +breakpoint(medium)
                display: block
                width: 100%
                margin: auto

.revesamento, .prova
    .figure
        $p: -$u*6
        margin: $p $p $u*2 $u*2

.revezamento
    .text
        line-height: 2rem

.home
    .figure
        display: inline-block
        margin-bottom: $u*2

        img
            +breakpoint(medium)
                width: 100%

    .event.left
        float: left
        width: 72%

        +breakpoint(medium)
            float: none
            width: 100%

    .event.right
        float: right
        width: 28%
        text-align: right

        +breakpoint(medium)
            float: none
            width: 100%
            display: block

    .event
        margin-bottom: $u*4

        .info
            color: #fff
            font-size: 20px
            line-height: 1.7em
            margin-top: $u*3
            text-transform: uppercase

    .banner-simple
        margin-bottom: 0

        .text
            font-size: 24px

.inscricao
    iframe
        margin: 0 (-$u*4)
        @include size(710px 430px)

.kit
    .camisa
        margin: 0 (-$u*18) 0 (-$u*6)

        +breakpoint(medium)
            margin: 0
            display: block
            width: 100%
