// units
$u: 5px
$t: 0.2s linear
$b: 2px dotted #fff
$b-s: 1px dotted #fff

// fonts
$f-sans: Dax, Tahoma, sans-serif

// colors
$c-orange: #f59d38
$c-yellow: #feee00
$c-blue:   #00488c
$c-red:    #ed1c24

// paths
$p-images: '../img/ui/'
