.banner
    position: relative

    .item
        +breakpoint(medium)
            width: 100%

    .banner--items
        .item
            width: 960px

            +breakpoint(medium)
                width: 100%

    &.interactive
        > .item
            display: none

            &:first-child
                display: block
