.banner-simple
    background: $c-orange
    color: #fff
    font-size: 30px
    font-weight: 700
    margin-bottom: $u*10
    padding: $u - 1px
    text-transform: uppercase
    text-align: center

    .text
        &:before
            +triangle(24px, $c-purple, right)
            content: ''
            display: inline-block
            margin: -6px 3px 0 0
            vertical-align: middle
