.banner-50
    background: $c-purple
    margin-top: $u*12
    padding: $u
    text-transform: uppercase

    .logo
        box-shadow: 0 2px 10px rgba(0,0,0,0.35)
        float: right
        margin: -$u*6 (-$u*6) $u $u*5

    .heading,
    .text
        margin: 0
        padding: $u*5

    .heading
        background: #fff
        color: $c-purple
        font-size: 36px

    .text
        color: #fff
        line-height: 1.8
        font-size: 17px
        padding-bottom: $u*4
