.field
    box-sizing: border-box
    border: 1px solid $c-purple
    color: #333
    padding: $u
    font-family: $f-sans
    transition: all $t

    &:focus
        border-color: $c-orange
        outline: none
