.figure
    background: #fff
    padding: $u*2

    &.shadowed
        box-shadow: 0 2px 6px rgba(0,0,0,0.2)

    &.flat
        box-shadow: none

    .caption
        color: $c-orange
        font-size: 22px
        font-weight: 700
        padding-top: $u
        text-transform: uppercase
        text-align: center

    img
        display: block
