.form
    > .row
        display: block
        margin: $u 0

    .label
        color: $c-purple
        font-size: 12px
        padding-right: $u
        text-align: right
        text-transform: uppercase

        +breakpoint(medium)
            display: block
            text-align: left

    .field
        font-size: 12px
