.grid
    > [class*='g-']
        box-sizing: border-box
        display: inline-block

    > .g-1-1
        width: 100%

    > .g-1-2
        width: 50%

    > .g-1-3
        width: 33.3333%

    > .g-2-3
        width: 66.6666%

    > .g-1-4
        width: 25%

    > .g-3-4
        width: 75%

    > .g-1-5
        width: 20%

    > .g-2-5
        width: 40%

    > .g-3-5
        width: 60%

    > .g-4-5
        width: 80%

    > [class*='g-']
        +breakpoint(medium)
            display: block
            width: 100%
