.kit-grid
    margin-top: $u*6
    text-align: center

    &.no-pad
        .item
            padding: 0

        .img
            width: auto

    .item
        padding: $u*4

    .img
        width: 100%

        +breakpoint(medium)
            width: 65%

    .caption
        color: #fff
        font-size: 14px
        margin-top: -$u*2
        text-transform: uppercase

        &.orange
            color: $c-orange

        &.green
            color: $c-green

        &.purple
            color: $c-purple

        &.gold
            color: #edc765

        &.grey
            color: #cccbcb

        &.brown
            color: #ac7733
