.section-heading
    background: $c-orange
    border-radius: $u*2
    color: #fff
    font-size: 26px
    font-weight: 700
    padding: $u*4 $u*5
    text-transform: uppercase

    +breakpoint(medium)
        text-align: center
        padding: $u*2

.section-subheading
    color: #fff
    font-size: 32px
    margin: 1em 0 0
    text-transform: uppercase
    position: relative

    +breakpoint(medium)
        padding: 0 $u*2
        text-align: center

    &:after
        border-top: $b
        content: ''
        position: absolute
        top: 50%
        right: 0
        margin-top: -2px
        @include size(82% 1px)

        +breakpoint(medium)
            width: 100%
            top: auto
            bottom: -$u
